{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=frauddb;Username=postgres;Password=YOUR_DB_PASSWORD_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
